C:\Users\79243\Desktop\dz1\z10\bin\Debug\net6.0\z10.exe
C:\Users\79243\Desktop\dz1\z10\bin\Debug\net6.0\z10.deps.json
C:\Users\79243\Desktop\dz1\z10\bin\Debug\net6.0\z10.runtimeconfig.json
C:\Users\79243\Desktop\dz1\z10\bin\Debug\net6.0\z10.dll
C:\Users\79243\Desktop\dz1\z10\bin\Debug\net6.0\z10.pdb
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.csproj.AssemblyReference.cache
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.AssemblyInfoInputs.cache
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.AssemblyInfo.cs
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.csproj.CoreCompileInputs.cache
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.dll
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\refint\z10.dll
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.pdb
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\z10.genruntimeconfig.cache
C:\Users\79243\Desktop\dz1\z10\obj\Debug\net6.0\ref\z10.dll
